# i18n-message

./: .gitignore  Dockerfile  README.md  go.mod  main.go  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
api/: main.go
cmd/app/: main.go
configuration/: config.go  manager.go  server.go
internal/heath/: healty.go
internal/message/listener/: listener.go  main.go
internal/message/repository/: main.go  main_test.go  messages.go  messages_test.go  web-client.go
internal/web/: client.go  server.go
src/api/: main.go
src/configuration/: config.go  manager.go  server.go
src/configuration/application/: config.go  server.go
src/internal/logging/: logging.go
src/internal/message/listener/: listener.go
src/internal/message/repository/: messages.go  messages_test.go
src/internal/strings/utils/: utils.go
src/internal/tracing/: main.go
src/internal/web/: client.go
src/main/docker/: Dockerfile
src/main/kotlin/it/valeriovaudi/i18nmessage/: I18nMessageApplication.kt  Model.kt  SecurityConfig.kt
src/main/kotlin/it/valeriovaudi/i18nmessage/application/: Application.kt  ApplicationConfig.kt  ApplicationEndPoint.kt  ApplicationRepository.kt  CassandraApplicationRepository.kt  NotAppliedStatementException.kt
src/main/kotlin/it/valeriovaudi/i18nmessage/config/: SecurityConfig.kt
src/main/kotlin/it/valeriovaudi/i18nmessage/infrastructure/cassandra/: NotAppliedStatementException.kt
src/main/kotlin/it/valeriovaudi/i18nmessage/languages/: Language.kt  LanguageConfig.kt  LanguageRepository.kt  Languages.kt  YamlLanguageRepository.kt
src/main/kotlin/it/valeriovaudi/i18nmessage/messages/: AwsS3MessageRepository.kt  AwsSQSListener.kt  CassandraMessageRepository.kt  Message.kt  MessageEndPoint.kt  MessageRSocketEndPoint.kt  MessageRepository.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/i18nmessage/: I18nMessageApplication.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/i18nmessage/messages/: AwsSQSListener.kt  MessageEndPoint.kt  MessageRSocketEndPoint.kt  MessageRepository.kt
src/main/resources/: bootstrap.yml
src/middleware/security/: jwk.go  jwk_test.go  jwt.go
src/test/: docker-compose.yml  messages_it.properties  test_setup.sh  test_teardown.sh
src/test/kotlin/it/valeriovaudi/i18nmessage/: I18nMessageApplicationTests.kt
src/test/kotlin/it/valeriovaudi/i18nmessage/application/: ApplicationEndPointTest.kt  ApplicationFixture.kt  CassandraApplicationRepositoryTest.kt  DeleteOnCassandraApplicationRepositoryTest.kt  InsertOnCassandraApplicationRepositoryTest.kt  ReadOnCassandraApplicationRepositoryTest.kt
src/test/kotlin/it/valeriovaudi/i18nmessage/languages/: YamlLanguageRepositoryTest.kt
src/test/resources/: application.yml
src/test/resources/cassandra/: docker-compose.yml  schema.cql
